{
  "name": "@livraison/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Timothee Guerin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timotheeguerin/livraison.git"
  },
  "bin": {
    "livraison": "cmd/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run build:rust && pnpm run build:ts",
    "build:rust": "cargo build",
    "build:ts": "pnpm -r build",
    "clean": "rimraf dist/ .temp/",
    "format": "oxfmt --write . && cargo fmt",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . && cargo clippy -- -D warnings",
    "test": "pnpm test:rust && pnpm test:ts",
    "test:rust": "cargo test",
    "test:ts": "vitest run",
    "test:watch": "vitest -w",
    "watch": "tsc -p ./tsconfig.build.json --watch"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/ui": "catalog:",
    "cspell": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "catalog:",
    "source-map-support": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.29.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
